drupal.filter.admin:
  version: VERSION
  js:
    filter.admin.js: {}
  css:
    theme:
      css/filter.admin.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - core/drupal.form

drupal.filter.filter_html.admin:
  version: VERSION
  js:
    filter.filter_html.admin.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/underscore

drupal.filter:
  version: VERSION
  js:
    filter.js: {}
  css:
    theme:
      # @todo Misnomer: Does not contain administrative styles.
      css/filter.admin.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

caption:
  version: VERSION
  css:
    component:
      css/filter.caption.css: {}
