id: d6_upload
label: File uploads
migration_tags:
  - Drupal 6
  - Content
source:
  plugin: d6_upload
process:
  nid: nid
  vid: vid
  langcode:
    plugin: user_langcode
    source: language
    fallback_to_site_default: true
  type: type
  upload:
    plugin: sub_process
    source: upload
    process:
      target_id:
        plugin: migration_lookup
        migration: d6_file
        source: fid
      display: list
      description: description
destination:
  plugin: entity:node
migration_dependencies:
  required:
    - d6_file
    - d6_node
    - d6_upload_field_instance
