block_content.add_page:
  path: '/block/add'
  defaults:
    _controller: '\Drupal\block_content\Controller\BlockContentController::add'
    _title: 'Add custom block'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer blocks'

block_content.add_form:
  path: '/block/add/{block_content_type}'
  defaults:
    _controller: '\Drupal\block_content\Controller\BlockContentController::addForm'
    _title_callback: 'Drupal\block_content\Controller\BlockContentController::getAddFormTitle'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer blocks'

entity.block_content.canonical:
  path: '/block/{block_content}'
  defaults:
    _entity_form: 'block_content.edit'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'block_content.update'
    block_content: \d+

entity.block_content.edit_form:
  path: '/block/{block_content}'
  defaults:
    _entity_form: 'block_content.edit'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'block_content.update'
    block_content: \d+

entity.block_content.delete_form:
  path: '/block/{block_content}/delete'
  defaults:
    _entity_form: 'block_content.delete'
    _title: 'Delete'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'block_content.delete'
    block_content: \d+

block_content.type_add:
  path: '/admin/structure/block/block-content/types/add'
  defaults:
    _entity_form: 'block_content_type.add'
    _title: 'Add'
  requirements:
    _permission: 'administer blocks'

entity.block_content.collection:
  path: '/admin/structure/block/block-content'
  defaults:
    _title: 'Custom block library'
    _entity_list: 'block_content'
  requirements:
    _permission: 'administer blocks'
