id: d7_view_modes
label: View modes
migration_tags:
  - Drupal 7
  - Configuration
source:
  plugin: d7_view_mode
process:
  mode:
    plugin: static_map
    source: view_mode
    bypass: true
    map:
      default: full
  label:
    plugin: static_map
    source: view_mode
    bypass: true
    map:
      search_index: "Search index"
      search_result: "Search result"
      rss: "RSS"
      print: "Print"
      teaser: "Teaser"
      full: "Full"
      default: "Full"
  targetEntityType: entity_type
destination:
  plugin: entity:entity_view_mode
